# Vida

./: README.md
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/wingfly/com/VideoAudioConverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wingfly/com/VideoAudioConverter/: MainActivity.java  YoutubeStuff.java
app/src/main/java/wingfly/com/VideoAudioConverter/Background/: DownloadImageTask.java  MakeRequestTask.java
app/src/main/java/wingfly/com/VideoAudioConverter/fragments/: ListFragment.java  NoConnectionFragment.java  PermissionNotGrantedFragment.java
app/src/main/java/wingfly/com/VideoAudioConverter/fragments/Error/: NoConnectionFragment.java  PermissionNotGrantedFragment.java
app/src/main/java/wingfly/com/VideoAudioConverter/recyclerview/: CustomAdapter.java  RecyclerViewFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/wingfly/com/VideoAudioConverter/youtube/: DeveloperKey.java  PlayerViewDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  ic_file_download_black_24dp.xml  ic_history_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_refresh_black_24dp.xml  ic_star_black_24dp.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_no_connection.xml  fragment_permission_not_granted.xml  fragment_play_list.xml  nav_header_main.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/wingfly/com/VideoAudioConverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
